PRICE_POSTING = 299
PRICE_SUB = 499
CHANNEL_ID = -1001527376382

post_types = {'type_1': 'Резюме',
            'type_2': 'Вакансия',
            'type_3': 'Заявка_на_разработку_проекта',
            'type_4': 'Заявка_на_разработку_раздела',
            'type_5': 'Реклама_оборудования',
            'type_6': 'Реклама_услуг',
            'type_7': 'Подработка',
            'type_8': 'Другое'}